


url = https://www.facebook.com/login
username = anisunny782@gmail.com
password = Aniket@123
browser = chrome

firstName = Aniket
lastName = Raikwar
email = aniketraikwar2019@gmail.com
confirmation_email = aniketraikwar2019@gmail.com
newpassword = Aniket123
day = 20
month = Nov
year = 1999
gender = Male